# TimePlanner

./: DBModel.xlsx  TimePlannerUpdated.sln  info.txt  todos.txt
TimePlannerUpdated/: Command.cs  CommandArgs.cs  Menu.cs  (+20 more)
TimePlannerUpdated.Default/: MainViewModel.cs  Reminder.cs  TaskList.cs  TimeControlledElement.cs  TimeControlledElementSorter.cs  TimePlannerUpdated.Default.csproj  UserTask.cs
TimePlannerUpdated.Default/Migrations/: 20210715183313_init.Designer.cs  20210715183313_init.cs  20210715190846_init.Designer.cs  20210715190846_init.cs  TimeplannerContextModelSnapshot.cs
TimePlannerUpdated.Default/Model/Exception/: PlanningExcpetion.cs
TimePlannerUpdated.Default/Model/Helper/: Helper.cs
TimePlannerUpdated.Default/Model/Models/: ActionCommand.cs  DialogType.cs  MvvmDialogEventArgs.cs  Protocol.cs  Reminder.cs  TaskList.cs  TimeControlledElement.cs  UserTask.cs
TimePlannerUpdated.Default/Model/Sorter/: ReminderSorter.cs
TimePlannerUpdated.Default/Model/Subject/: MvvmMessageBoxEventArgs.cs  TaskList.cs  TimeControlledElement.cs  UserTask.cs
TimePlannerUpdated.Default/Persistence/: CSVTimeControlledElement.cs  DBTaskList.cs  IPersistence.cs  TimeplannerContext.cs
TimePlannerUpdated.Default/ViewModel/: BaseModel.cs  MainViewModel.cs
TimePlannerUpdated.WPFGUI/: App.config  App.xaml  App.xaml.cs  ListViewWindow.xaml  ListViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverViewWindow.xaml  OverViewWindow.xaml.cs  TimeControlledElementItemControl.xaml  TimeControlledElementItemControl.xaml.cs  TimePlannerUpdated.WPFGUI.csproj  packages.config
(+6 files in other folders)
